.darkMode {
  --bg: hsl(230, 17%, 14%);
  --top-bg-pattern: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text: hsl(228, 34%, 66%);
  --text-white: hsl(0, 0%, 100%);
  --hover:hsl(225, 29%, 24%);
}

:root {
  --lime-Green: hsl(163, 72%, 41%);
  --light-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right,hsl(37, 97%, 70%),hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
  --toggle-hover: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
  --toggle: hsl(230, 22%, 74%) ;
  --hover:hsl(230, 23%, 90%) ;
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text: hsl(228, 12%, 44%);
  --text-white: hsl(230, 17%, 14%);
}

main .container header {
  background-color: var(--top-bg-pattern);
}
main .container header .max-width {
  max-width: 1300px;
  width: 86%;
  margin: 0 auto;
}
main .container header .max-width .bg-container {
  padding: 2em 0 5.3em 0;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
main .container header .max-width .bg-container .left-details {
  margin-bottom: 0.9rem;
  position: relative;
  padding-bottom: 1.4rem;
}
main .container header .max-width .bg-container .left-details::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: var(--text-white);
}
main .container header .max-width .bg-container .left-details h1 {
  font-size: 1.6rem;
  color: var(--text-white);
  font-weight: 700;
}
main .container header .max-width .bg-container .left-details span {
  color: var(--text);
  font-weight: 400;
  font-size: 1rem;
}
main .container header .max-width .bg-container .right-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .container header .max-width .bg-container .right-toggle span {
  color: var(--text);
  font-weight: 700;
  font-size: 0.96rem;
}
main .container header .max-width .bg-container .right-toggle .toggle {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
main .container header .max-width .bg-container .right-toggle .toggle .checkbox {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: all 0.36s ease-in-out;
}
main .container header .max-width .bg-container .right-toggle .toggle .checkbox:checked + .label .ball {
  transform: translateX(-22px);
}
main .container header .max-width .bg-container .right-toggle .toggle .checkbox:checked + .label {
  background: var(--toggle-hover);
}
main .container header .max-width .bg-container .right-toggle .toggle .label {
  width: 50px;
  border-radius: 50px;
  height: 26px;
  background-color: var(--toggle);
  display: block;
  position: relative;
  cursor: pointer;
}
main .container header .max-width .bg-container .right-toggle .toggle .label .ball {
  position: absolute;
  top: 2px;
  right: 3px;
  width: 22px;
  height: 22px;
  background-color: var(--bg);
  border-radius: 50%;
  transition: transform 0.3s linear;
  cursor: pointer;
}

.grid-section-1 {
  margin: -2.5rem 0;
}
.grid-section-1 .max-width {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.1em;
  max-width: 1300px;
  width: 86%;
  margin: 0 auto;
}
.grid-section-1 .max-width .box {
  transition: background 0.2s linear;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--card-bg);
  border-radius: 5px;
  padding-block: 1.8em;
}
.grid-section-1 .max-width .box:hover {
  background-color: var(--hover);
  cursor: pointer;
}
.grid-section-1 .max-width .box .social-icon {
  padding-bottom: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-section-1 .max-width .box .social-icon span {
  font-weight: 700;
  font-size: 0.9rem;
  padding-left: 0.5em;
  color: var(--text);
}
.grid-section-1 .max-width .box h2 {
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--text-white);
}
.grid-section-1 .max-width .box .followers {
  letter-spacing: 5px;
  font-weight: 400;
  color: var(--text);
  text-transform: uppercase;
  font-size: 0.8rem;
}
.grid-section-1 .max-width .box .today-container {
  padding-top: 1.4em;
  font-size: 0.9em;
  display: flex;
  align-items: center;
}
.grid-section-1 .max-width .box .today-container span {
  color: var(--lime-Green);
  margin-left: 0.3rem;
}
.grid-section-1 .max-width .box1 {
  border-top: 4px solid var(--facebook);
}
.grid-section-1 .max-width .box2 {
  border-top: 4px solid var(--twitter);
}
.grid-section-1 .max-width .box3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--instagram);
}
.grid-section-1 .max-width .box4 {
  border-top: 4px solid var(--youtube);
}
.grid-section-1 .max-width .box4 .today-container span {
  color: var(--light-red);
}

.section2 {
  padding-top: 4.7rem;
}
.section2 .max-width {
  max-width: 1300px;
  width: 86%;
  margin: 0 auto;
}
.section2 .max-width h2 {
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  color: var(--text-white);
}
.section2 .max-width .grid-section-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.1em;
}
.section2 .max-width .grid-section-2 .box {
  background-color: var(--card-bg);
  padding: 0.9rem 1.7rem;
  border-radius: 5px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: 0.3s ease;
}
.section2 .max-width .grid-section-2 .box:hover {
  background-color: var(--hover);
}
.section2 .max-width .grid-section-2 .box .social-container {
  padding-block: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section2 .max-width .grid-section-2 .box .social-container .left-content h3 {
  font-size: 0.8rem;
  color: var(--text);
  font-weight: 700;
}
.section2 .max-width .grid-section-2 .box .numbers {
  padding-block: 0.1rem;
  margin-top: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section2 .max-width .grid-section-2 .box .numbers .left-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-white);
}
.section2 .max-width .grid-section-2 .box .numbers .right-content {
  display: flex;
  align-items: center;
}
.section2 .max-width .grid-section-2 .box .numbers .right-content span {
  font-weight: 700;
  font-size: 0.8rem;
  margin-left: 0.2rem;
}
.section2 .max-width .grid-section-2 .box1 .numbers .right-content span, .section2 .max-width .grid-section-2 .box3 .numbers .right-content span, .section2 .max-width .grid-section-2 .box4 .numbers .right-content span, .section2 .max-width .grid-section-2 .box5 .numbers .right-content span, .section2 .max-width .grid-section-2 .box6 .numbers .right-content span {
  color: var(--lime-Green);
}
.section2 .max-width .grid-section-2 .box2 .numbers .right-content span, .section2 .max-width .grid-section-2 .box7 .numbers .right-content span, .section2 .max-width .grid-section-2 .box8 .numbers .right-content span {
  color: var(--light-red);
}

footer {
  margin-block: 1.5rem;
  text-align: center;
}
footer p {
  font-size: 0.8rem;
  color: var(--text);
}
footer p a {
  color: var(--facebook);
  text-decoration: none;
  font-weight: 700;
}

@media screen and (max-width: 345px) {
  main .container header .max-width .bg-container .left-details h1 {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 768px) {
  main .container header .max-width {
    width: 88%;
  }
  main .container header .max-width .bg-container {
    padding: 1.4em 0 10em 0;
    flex-direction: row;
  }
  main .container header .max-width .bg-container .left-details {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  main .container header .max-width .bg-container .left-details::after {
    display: none;
  }
  main .container header .max-width .bg-container .left-details h1 {
    font-size: 1.74rem;
  }
  main .container header .max-width .bg-container .right-toggle span {
    margin-right: 1em;
  }

  .grid-section-1 {
    transform: translateY(-4.7rem);
  }
  .grid-section-1 .max-width {
    width: 89%;
  }

  .section2 {
    padding: 0;
  }
  .section2 .max-width {
    width: 89%;
  }

  footer p {
    font-size: 1.1rem;
  }
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  background-color: var(--bg);
}

html.transition,
html.transition *,
html.transition *::before,
html.transition *::after {
  transition: all 450ms linear !important;
  transition-delay: 0 !important;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

img {
  display: block;
  max-width: 100%;
}

*::before, *::after {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}/*# sourceMappingURL=style.css.map */